{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wedcomp2084.database.windows.net;Database=hiddensquirrel;User Id=gc123456789;Password=;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
